{
    "name": "rk/laravel-wp-api",
    "description": "Laravel package for the Wordpress JSON REST API",
    "keywords": ["laravel", "package", "wordpress", "API", "REST"],
    "license": "MIT",
    "authors": [
        {
            "name": "Joseph Watkin",
            "email": "joseph.watkin@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "rk\\LaravelWpApi\\ServiceProvider"
            ],
            "aliases": {
                "WpApi": "rk\\LaravelWpApi\\Facade"
            }
        }
    },
    "require": {
        "php": "^7.4|^8.0",
        "illuminate/support": "^8.12",
        "guzzlehttp/guzzle": "^7.3",
        "ext-json": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "4.8.*"
    },
    "autoload": {
        "psr-4": {
            "rk\\LaravelWpApi\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
